Driver_Data=DriverManager
Browser_name=chrome
URL=https://www.myntra.com
Login_URL=https://www.myntra.com/login
User_MobileNumber=9500446037
Expected_String_Title=Online Shopping for Women, Men, Kids Fashion & Lifestyle - Myntra
ProductDetails=Wallet
ChromeDriver_Path=\\src\\main\\resources\\chromedriver.exe
Wait_time=10